# Tours,,,,,,,,
tour_name,place,expected_income,tour_date,,,,,
The Journey,Singapore,40000,2025-12-12T15:56:00.000Z,,,,,
,,,,,,,,
# Pre Tour,,,,,,,,
tour_id,statement,link,status,,,,,
,Create Xero tracking job,https://example.com,0,,,,,
,,,,,,,,
# Tax Variation,,,,,,,,
tour_id,country,task,due_date,link,status,,,
,Philippines,Apply for waivers,2025-12-12T15:56:00.000Z,,1,,,
,,,,,,,,
# Contractors,,,,,,,,
tour_id,payment,domestic_people,domestic_trips,overseas_people,overseas_trips,notes,,
,10300,13,4,3,3,,,
,,,,,,,,
# Insurance,,,,,,,,
tour_id,liability_status,liability_notes,insurance_status,insurance_notes,equipment_status,equipment_notes,workcover_status,workcover_notes
,1,Covered by Current PLI Turnover policy?,1,Covered by current Travel Insurance period?,1,Covered by current Equipment Insurance period?,1,Workcover in place for contractors? - NSW
,,,,,,,,
# post tour,,,,,,,,
tour_id,statement,link,status,,,,,
,Create Xero tracking job,https://example.com,1,,,,,
